macro_name PATHSCALE

binary_name pathCC

compile_option "-c "
output_to_option "-o "
add_include_dir_option -I
add_lib_dir_option -L
add_lib_option -l

lib_opt_flags "-O3 -OPT:Ofast:alias=disjoint"
check_opt_flags "-O2"
lang_flags "-D_REENTRANT -ansi -Wno-long-long"
warning_flags "-W -Wall"

ar_command "pathCC -ar -o"

shared_flags "-fPIC"
debug_flags -g

makefile_style unix

<so_link_flags>
default -> "$(CXX) -shared -fPIC -Wl,-soname,$(SONAME)"
</so_link_flags>

<mach_opt>
athlon   -> "-mcpu=athlon"
pentium4 -> "-mcpu=pentium4"

k8       -> "-mcpu=opteron"
core2    -> "-mcpu=core"

x86_32   -> "-mcpu=anyx86"
x86_64   -> "-mcpu=athlon64"
</mach_opt>
