macro_name MIPSPRO

binary_name CC

compile_option "-c "
output_to_option "-o "
add_include_dir_option -I
add_lib_dir_option -L
add_lib_option -l

lib_opt_flags "-O3 -OPT:alias=TYPED"
check_opt_flags "-O3 -OPT:alias=TYPED"
debug_flags "-g3"
no_debug_flags ""
shared_flags "-KPIC"
lang_flags "-ansi -LANG:ansi-for-init-scope=ON"
# Disabled, because, while my code is fine, it warns about a lot of it's own
# headers <g>
#warning_flags "-fullwarn"

makefile_style unix

<so_link_flags>
default -> "$(CXX) -shared -Wl,-soname,$(SONAME)"
</so_link_flags>

<mach_opt>
mips32  -> "-mips1"
mips64  -> "-mips3"

mips64-r5000  -> "-mips4 -r5000"
mips64-r8000  -> "-mips4 -r8000"
mips64-r10000 -> "-mips4 -r10000"
</mach_opt>

<mach_abi_linking>
mips32 -> "-n32"
mips64 -> "-64"
</mach_abi_linking>
