# Compiler Options
CXX           = %{cc}
LIB_OPT       = %{lib_opt}
CHECK_OPT     = %{check_opt}
MACH_OPT      = %{mach_opt}
LANG_FLAGS    = %{lang_flags}
WARN_FLAGS    = %{warn_flags}
SO_OBJ_FLAGS  = %{shared_flags}
SO_LINK_CMD   = %{so_link}
LINK_TO       = %{link_to}

# Version Numbers
VERSION       = %{version}
SERIES        = %{version_major}.%{version_minor}

# Installation Settings
DESTDIR       = %{prefix}

BINDIR        = $(DESTDIR)/bin
LIBDIR        = $(DESTDIR)/%{libdir}
HEADERDIR     = $(DESTDIR)/%{includedir}/botan-$(SERIES)/botan
DOCDIR        = $(DESTDIR)/%{docdir}/botan-$(VERSION)
PKGCONF_DIR   = $(LIBDIR)/pkgconfig

CONFIG_SCRIPT = %{botan_config}
PKGCONFIG     = %{botan_pkgconfig}

# Aliases for Common Programs
AR               = %{ar_command}
COPY             = cp
COPY_R           = cp -r
CD               = @cd
ECHO             = @echo
INSTALL_CMD_EXEC = %{install_cmd_exec}
INSTALL_CMD_DATA = %{install_cmd_data}
LN               = ln -fs
MKDIR            = @mkdir
MKDIR_INSTALL    = @umask 022; mkdir -p -m 755
RANLIB           = %{ranlib_command}
RM               = @rm -f
RM_R             = @rm -rf

# File Lists
CHECK         = %{check_prefix}check

HEADERS       = %{include_files}

LIBOBJS       = %{lib_objs}

CHECKOBJS     = %{check_objs}

LIB_FLAGS     = $(LIB_OPT) $(MACH_OPT) $(LANG_FLAGS) $(WARN_FLAGS) $(SO_OBJ_FLAGS)
CHECK_FLAGS   = $(CHECK_OPT) $(LANG_FLAGS) $(WARN_FLAGS)

LIBRARIES     = $(STATIC_LIB) $(SHARED_LIB)

LIBNAME       = %{lib_prefix}libbotan
STATIC_LIB    = $(LIBNAME)-$(SERIES).a

SONAME        = $(LIBNAME)-$(SERIES).%{so_suffix}.%{so_abi_rev}
SHARED_LIB    = $(SONAME).%{version_patch}

SYMLINK       = $(LIBNAME)-$(SERIES).%{so_suffix}

all: $(LIBRARIES)

# Build Commands
%{lib_build_cmds}

%{check_build_cmds}

# Link Commands
$(CHECK): $(LIBRARIES) $(CHECKOBJS)
	$(CXX) $(LDFLAGS) $(CHECKOBJS) $(SHARED_LIB) $(LINK_TO) -o $(CHECK)

$(STATIC_LIB): $(LIBOBJS)
	$(RM) $(STATIC_LIB)
	$(AR) $(STATIC_LIB) $(LIBOBJS)
	$(RANLIB) $(STATIC_LIB)

$(SHARED_LIB): $(LIBOBJS)
	$(SO_LINK_CMD) $(LDFLAGS) $(LIBOBJS) -o $(SHARED_LIB) $(LINK_TO)
	$(LN) $(SHARED_LIB) $(SONAME)
	$(LN) $(SHARED_LIB) $(SYMLINK)

# Fake Targets
.PHONY = docs clean distclean install static shared

static: $(STATIC_LIB)

shared: $(SHARED_LIB)

docs:
%{build_doc_commands}

clean:
	$(RM_R) %{build_dir}/lib/* %{build_dir}/checks/*
	$(RM) $(LIBRARIES) $(SYMLINK) $(SONAME) $(CHECK)

distclean: clean
	$(RM_R) %{build_dir}
	$(RM) Makefile* $(CONFIG_SCRIPT) $(PKGCONFIG)
	$(RM) botan_all.cpp botan_all.h

install: $(LIBRARIES) docs
	$(ECHO) "Installing Botan into $(DESTDIR)... "
	$(MKDIR_INSTALL) $(DOCDIR)
	$(COPY_R) %{doc_output_dir}/* $(DOCDIR)

	$(MKDIR_INSTALL) $(HEADERDIR)
	for i in $(HEADERS); do \
	   $(INSTALL_CMD_DATA) $$i $(HEADERDIR); \
	 done

	$(MKDIR_INSTALL) $(LIBDIR)
	$(INSTALL_CMD_DATA) $(STATIC_LIB) $(LIBDIR)
	$(INSTALL_CMD_EXEC) $(SHARED_LIB) $(LIBDIR)
	$(CD) $(LIBDIR); $(LN) $(SHARED_LIB) $(SYMLINK)
	$(CD) $(LIBDIR); $(LN) $(SHARED_LIB) $(SONAME)

	$(MKDIR_INSTALL) $(BINDIR)
	$(INSTALL_CMD_EXEC) $(CONFIG_SCRIPT) $(BINDIR)

	$(MKDIR_INSTALL) $(PKGCONF_DIR)
	$(INSTALL_CMD_DATA) $(PKGCONFIG) $(PKGCONF_DIR)
