# Copyright (c) 2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

SUBDIRS = leveldb

LIBLEVELDB_INT = leveldb/libleveldb.a
LIBMEMENV_INT  = leveldb/libmemenv.a

EXTRA_LIBRARIES += $(LIBLEVELDB_INT)
EXTRA_LIBRARIES += $(LIBMEMENV_INT)

LIBLEVELDB += $(LIBLEVELDB_INT)
LIBMEMENV += $(LIBMEMENV_INT)

LEVELDB_CPPFLAGS += -I$(srcdir)/leveldb/include
LEVELDB_CPPFLAGS += -I$(srcdir)/leveldb/helpers/memenv
LEVELDB_CPPFLAGS += -I$(srcdir)/leveldb

leveldb/libleveldb.a:
	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) -C leveldb

leveldb/libmemenv.a: leveldb/libleveldb.a
	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) -C leveldb memenv_test
